
<!DOCTYPE html>
<html lang="ku" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#2563eb">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/3144/3144456.png">
    
    <title>Sales Master</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100;400;700&display=swap" rel="stylesheet">
    
    <style>
      :root {
        --safe-area-inset-top: env(safe-area-inset-top, 0px);
        --safe-area-inset-bottom: env(safe-area-inset-bottom, 0px);
      }
      body {
        font-family: 'Vazirmatn', sans-serif;
        -webkit-tap-highlight-color: transparent;
        user-select: none;
        overscroll-behavior-y: contain;
        background-color: #f9fafb;
        margin: 0;
        padding: 0;
      }
      #root {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .safe-top { padding-top: var(--safe-area-inset-top); }
      .safe-bottom { padding-bottom: var(--safe-area-inset-bottom); }
    </style>
  <script type="importmap">
{
  "imports": {
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.3",
    "vite": "https://esm.sh/vite@^7.3.1",
    "framer-motion": "https://esm.sh/framer-motion@^12.34.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "date-fns": "https://esm.sh/date-fns@^4.1.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 text-gray-900 overflow-x-hidden">
    <div id="root"></div>
    
    <!-- Vite will automatically handle index.tsx -->
    <script type="module" src="/index.tsx"></script>
    
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js').catch(err => console.log('SW failed', err));
        });
      }
      
      // Request persistent storage to prevent data loss
      if (navigator.storage && navigator.storage.persist) {
        navigator.storage.persist().then(granted => {
          if (granted) console.log("Storage persistence granted");
        });
      }
    </script>
  </body>
</html>
